{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Category\
-\
category_id VARCHAR PK\
category_name VARCHAR\
\
\
Subcategory\
-\
subcategory_id VARCHAR PK\
subcategory_name VARCHAR\
\
Campaign\
-\
cf_id INTEGER PK\
contact_id INTEGER FK >- Contacts.contact_id\
company_name VARCHAR\
description VARCHAR\
goal VARCHAR\
pledged VARCHAR\
outcome VARCHAR\
backers_count INTEGER\
country VARCHAR\
currency VARCHAR\
launched_date DATE\
end_date DATE\
category_id VARCHAR FK >- Category.category_id\
subcategory_id VARCHAR FK >- Subcategory.subcategory_id\
\
\
Contacts\
-\
contact_id INTEGER PK \
first_name VARCHAR\
last_name VARCHAR\
email VARCHAR}